# Android

./: .gitignore  ADB Guide.docx  README.md  Uninstall Instrutions.txt
ApneTvApp/: settings.gradle
ApneTvApp/app/: build.gradle
ApneTvApp/app/bak/: general_custom_dialog_network_error.xml
ApneTvApp/app/src/main/: AndroidManifest.xml
ApneTvApp/app/src/main/java/com/rslakra/apnetvapp/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt  WebViewActivity.kt
ApneTvApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml
ApneTvApp/app/src/main/res/values/: strings.xml
ApneTvApp/gradle/wrapper/: gradle-wrapper.properties
Architectures/: README.md
Blog/: .gitignore  settings.gradle
Blog/app/: build.gradle
Blog/app/src/androidTest/java/com/rslakra/blog/: ExampleInstrumentedTest.java
Blog/app/src/main/: AndroidManifest.xml
Blog/app/src/main/java/com/rslakra/blog/: MainActivity.java
Blog/app/src/main/res/layout/: activity_main.xml
Blog/app/src/main/res/menu/: bottom_nav_menu.xml
Blog/app/src/main/res/navigation/: mobile_navigation.xml
Blog/app/src/main/res/values/: strings.xml
Blog/app/src/test/java/com/rslakra/blog/: ExampleUnitTest.java
Blog/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/Receiver/app/: build.gradle
BroadcastReceiver/Receiver/app/src/main/: AndroidManifest.xml
BroadcastReceiver/Receiver/app/src/main/res/layout/: activity_main.xml
BroadcastReceiver/Receiver/app/src/main/res/menu/: menu_main.xml
BroadcastReceiver/Receiver/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/Sender/app/: build.gradle
BroadcastReceiver/Sender/app/src/main/: AndroidManifest.xml
BroadcastReceiver/Sender/app/src/main/res/layout/: activity_main.xml
BroadcastReceiver/Sender/app/src/main/res/menu/: menu_main.xml
BroadcastReceiver/Sender/app/src/main/res/values/: strings.xml
BroadcastReceiver/Sender/gradle/wrapper/: gradle-wrapper.properties
Orientation/: .gitignore  build.gradle  import-summary.txt
Orientation/app/: build.gradle
Orientation/app/src/main/: AndroidManifest.xml
Orientation/app/src/main/java/com/rslakra/android/orientation/: MainActivity.java
Orientation/app/src/main/res/layout/: activity_main.xml
Orientation/app/src/main/res/menu/: main.xml
Orientation/app/src/main/res/values/: strings.xml
Orientation/gradle/wrapper/: gradle-wrapper.properties
Posts/app/: build.gradle
Posts/app/src/main/res/layout/: fragment_activity.xml
Posts/app/src/main/res/navigation/: mobile_navigation.xml
Posts/app/src/main/res/values/: strings.xml
Servers/: .gitignore  build.gradle
Servers/app/: build.gradle
Servers/app/src/main/: AndroidManifest.xml
Servers/app/src/main/assets/: client.p12  client.pfx  client_key.pem
Servers/app/src/main/res/layout/: activity_main.xml
Servers/app/src/main/res/values/: strings.xml
Servers/app/src/main/res/xml/: network_security_config.xml
Servers/conf/: tjws.bks
WebViewKotlinApp/: README.md  build.gradle
WebViewKotlinApp/app/: build.gradle
WebViewKotlinApp/app/src/main/: AndroidManifest.xml
WebViewKotlinApp/app/src/main/java/com/rslakra/webappkotlin/utils/: NetworkChangeReceiver.kt  NetworkUtils.kt
WebViewKotlinApp/app/src/main/java/com/rslakra/webappkotlin/view/: WebViewActivity.kt
WebViewKotlinApp/app/src/main/res/layout/: activity_main.xml
WebViewKotlinApp/app/src/main/res/menu/: menu_main.xml
WebViewKotlinApp/gradle/wrapper/: gradle-wrapper.properties
Word/: build.gradle
Word/app/: build.gradle
Word/app/src/androidTest/java/com/example/lakra/word/: ExampleInstrumentedTest.java
Word/app/src/main/: AndroidManifest.xml
Word/app/src/main/java/com/lakra/word/: ActionType.java  Constants.java  MainActivity.java  NewWordActivity.java  WordActivity.java  WordListAdapter.java  WordViewModel.java
Word/app/src/main/java/com/lakra/word/dao/: DaoFactory.java  WordDao.java  WordDaoImpl.java  WordRoomDatabase.java
Word/app/src/main/java/com/lakra/word/persistence/: Word.java  WordRepository.java
Word/app/src/main/res/layout/: activity_main.xml  activity_word.xml  content_main.xml
Word/app/src/main/res/menu/: menu_main.xml
Word/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Word/app/src/test/java/com/example/lakra/word/: ExampleUnitTest.java
Word/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
